{
  "name": "pi-shuttle",
  "version": "0.1.2",
  "description": "End-user product/distribution layer for the Project Gateway MCP + pi-guard composed installation (operator CLI; pre-release, unpublished).",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "pi-shuttle": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/normalize-cli-mode.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "rm -rf dist dist-test && npm run build && tsc -p tsconfig.tests.json && node --test \"dist-test/tests/unit/*.test.js\""
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "typescript": "7.0.2"
  }
}
